gzip_disable "msie6";
gzip_comp_level 2;
gzip_min_length 512;
gzip_proxied any;
gzip_types *;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=neural_storage_cache:10m max_size=512m inactive=60m use_temp_path=off;

upstream cube-app-read {
    least_conn;

    server docker-cube-1:10001 weight=2;
    server docker-cube-2:10001 weight=1;
    server docker-cube-3:10001 weight=1;
}

upstream cube-app {
    server docker-cube-1:10001;
}

map $request_method $upstream_location {
    GET     cube-app-read;
    default cube-app;
}

upstream cube-app-testing {
    least_conn;

    server docker-cube-testing-1:10001 weight=1;
}

upstream grafana-web {
    server grafana:3000 weight=1;
}

upstream pgadmin-web {
    server pgadmin4:80 weight=1;
}

server {
    listen 443 http3 reuseport;
    listen 443 http2 ssl;

    # Sent when QUIC was used
    add_header QUIC-Status $http3;

    # Add Alt-Svc header to negotiate HTTP/3.
    add_header alt-svc 'h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400';

    more_set_headers 'Server: neural_storage';

    # check
    # https://github.com/macbre/docker-nginx-http3/blob/master/ssl_common.conf
    # for full ssl conf

    ssl_certificate /etc/neural_storage.com/cert.pem;
    ssl_certificate_key /etc/neural_storage.com/key.pem;

    ssl_session_cache builtin:1000 shared:SSL:10m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    # 0-RTT QUIC connection resumption
    ssl_early_data on;

    proxy_cache neural_storage_cache;
    proxy_cache_methods GET HEAD; # default value
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_cache_revalidate on;
    proxy_cache_min_uses 3;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;

        http2_push_preload on;
    }

    location /test {
        return 301 $scheme://$http_host/;
    }

    location /status {
        stub_status;
    }

    location /grafana {
        proxy_set_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        proxy_set_header Host $http_host;
        proxy_pass http://grafana-web;
    }

    location /admin/ {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme http;
        proxy_set_header Host $host;

        proxy_redirect off;

        proxy_pass http://pgadmin-web;
    }

    location = /api/v1 {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        sub_filter 'src="./' 'src="./v1/swagger/' ;
        sub_filter 'href="./' 'href="./v1/swagger/' ;
        sub_filter 'doc.json' 'v1/swagger/doc.json' ;
        sub_filter_once off;

        proxy_pass http://cube-app/api/v1/swagger/index.html;
    }

    location /api/v1 {
        proxy_no_cache 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://$upstream_location;
    }

    location ~ ^/mirror1/ {
        proxy_no_cache 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/mirror1/(.*) /$1 break;

        proxy_pass http://cube-app-testing;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name neural_storage.com;

    return 301 https://$host$request_uri;
}
